2351, 1551803069, lead_off:False/0.955, confidence:0.708, big_r:2, small_r0, Polarity:0, No_R:106, hfb: 2
2353, 1551803189, lead_off:False/0.951, confidence:0.688, big_r:0, small_r0, Polarity:0, No_R:93, hfb: 0
2354, 1551803249, lead_off:False/1.101, confidence:0.588, big_r:4, small_r0, Polarity:0, No_R:97, hfb: 11
2433, 1551807989, lead_off:False/1.652, confidence:0.500, big_r:0, small_r0, Polarity:0, No_R:68, hfb: 0
2435, 1551808109, lead_off:False/0.828, confidence:0.429, big_r:0, small_r0, Polarity:0, No_R:56, hfb: 0
2438, 1551808289, lead_off:False/0.827, confidence:0.541, big_r:0, small_r0, Polarity:0, No_R:61, hfb: 0
2439, 1551808349, lead_off:False/0.827, confidence:0.500, big_r:0, small_r0, Polarity:0, No_R:64, hfb: 0
2441, 1551808469, lead_off:False/0.827, confidence:0.740, big_r:0, small_r0, Polarity:0, No_R:73, hfb: 0
2540, 1551814409, lead_off:False/0.843, confidence:0.639, big_r:0, small_r0, Polarity:0, No_R:72, hfb: 0
2541, 1551814469, lead_off:False/0.843, confidence:0.467, big_r:0, small_r0, Polarity:0, No_R:60, hfb: 0
2542, 1551814529, lead_off:False/0.844, confidence:0.531, big_r:0, small_r0, Polarity:0, No_R:64, hfb: 0
2546, 1551814769, lead_off:False/1.005, confidence:0.674, big_r:0, small_r0, Polarity:0, No_R:86, hfb: 0
