2960, 1551839609, lead_off:False/1.476, confidence:0.739, big_r:6, small_r0, Polarity:0, No_R:119, hfb: 9
2972, 1551840329, lead_off:False/1.535, confidence:0.738, big_r:2, small_r0, Polarity:0, No_R:130, hfb: 12
2975, 1551840509, lead_off:False/1.597, confidence:0.446, big_r:1, small_r0, Polarity:0, No_R:101, hfb: 8
2977, 1551840629, lead_off:False/1.600, confidence:0.419, big_r:4, small_r0, Polarity:0, No_R:93, hfb: 11
2978, 1551840689, lead_off:False/1.675, confidence:0.195, big_r:8, small_r1, Polarity:0, No_R:87, hfb: 21
2979, 1551840749, lead_off:False/1.889, confidence:0.635, big_r:2, small_r0, Polarity:0, No_R:85, hfb: 10
3007, 1551842429, lead_off:False/1.220, confidence:0.849, big_r:2, small_r0, Polarity:0, No_R:93, hfb: 4
3015, 1551842909, lead_off:False/1.264, confidence:0.831, big_r:3, small_r1, Polarity:0, No_R:71, hfb: 8
3016, 1551842969, lead_off:False/2.875, confidence:0.000, big_r:8, small_r0, Polarity:0, No_R:32, hfb: 15
3017, 1551843029, lead_off:False/11.187, confidence:0.000, big_r:0, small_r0, Polarity:0, No_R:10, hfb: 3
