987, 1553038580, lead_off:False/0.898, confidence:0.731, big_r:0, small_r0, Polarity:0, No_R:93, hfb: 1
989, 1553038700, lead_off:False/0.898, confidence:0.648, big_r:0, small_r1, Polarity:0, No_R:88, hfb: 0
990, 1553038760, lead_off:False/1.362, confidence:0.378, big_r:0, small_r1, Polarity:0, No_R:90, hfb: 0
998, 1553039240, lead_off:False/0.900, confidence:0.478, big_r:0, small_r0, Polarity:0, No_R:90, hfb: 1
999, 1553039300, lead_off:False/0.902, confidence:0.600, big_r:0, small_r0, Polarity:0, No_R:100, hfb: 1
1008, 1553039840, lead_off:False/0.902, confidence:0.720, big_r:0, small_r0, Polarity:0, No_R:75, hfb: 0
1009, 1553039900, lead_off:False/0.905, confidence:0.590, big_r:0, small_r1, Polarity:0, No_R:83, hfb: 0
1010, 1553039960, lead_off:False/0.909, confidence:0.649, big_r:0, small_r0, Polarity:0, No_R:77, hfb: 0
1023, 1553040740, lead_off:False/0.917, confidence:0.726, big_r:0, small_r1, Polarity:0, No_R:95, hfb: 0
1026, 1553040920, lead_off:False/0.907, confidence:0.739, big_r:0, small_r0, Polarity:0, No_R:111, hfb: 0
